FROM python:3.6.6-alpine3.6
ENV PYTHONUNBUFFERED 1
RUN apk --update add \
  bash \
  freetype-dev \
  g++ \
  git \
  jpeg-dev \
  lcms2-dev \
  make \
  openjpeg-dev \
  openssh \
  postgresql-dev \
  tcl-dev \
  tiff-dev \
  tk-dev \
  zlib-dev
WORKDIR /server
COPY ./requirements.txt /server
RUN pip install -r requirements.txt && \
  pip install gunicorn
COPY . /server
VOLUME [ "/tmp", \
       "/server/static" ]
CMD [ "gunicorn", \
    "-b", \
    "unix:/tmp/gunicorn.sock", \
    "{{ cookiecutter.project_name }}.wsgi" ]
